.container
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%

  .logo
    width: 40px

  .menu
    display: flex
    align-items: center
    justify-content: flex-end
    height: 100%
    width: 60%

    @media (max-width: 520px)
      width: 40%
