@import "reset"

*
  font-family: Arial, Helvetica, sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 24px

body
  background: #f5f5f5

.app
  color: #101e2c
  max-width: 1920px
  min-width: 375px
  min-height: 100vh
